FROM python:3.7-alpine

# COPY . /app
# WORKDIR /app

# RUN pip install -r requirements.txt

WORKDIR /app
COPY requirement.txt requirements.txt
RUN pip install -r requirements.txt
COPY . .

CMD ["gunicorn", "-b 0.0.0.0:5000", "-w 4", "hw0:app"]
